<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmailen.gradle</groupId>
  <artifactId>kotlinter-gradle</artifactId>
  <version>3.12.0</version>
  <name>kotlinter-gradle</name>
  <description>Lint and formatting for Kotlin using ktlint with configuration-free setup on JVM and Android projects</description>
  <url>https://github.com/jeremymailen/kotlinter-gradle</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jeremymailen</id>
      <name>Jeremy Mailen</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/jeremymailen/kotlinter-gradle</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-core</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-reporter-checkstyle</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-reporter-json</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-reporter-html</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-reporter-plain</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-reporter-sarif</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-ruleset-experimental</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-ruleset-standard</artifactId>
      <version>0.47.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
